body,
h1,
h2,
h3,
h4,
h5 {
  font-family: "Raleway", sans-serif;
}
.grid img {
  opacity: 0.8;
  cursor: pointer;
  width: 100%;
  height: auto;
  object-fit: cover;
  transition: opacity 100ms;
  /* height: 10px; */
}
.grid img:hover {
  opacity: 1;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  /* gap: .5rem;
  padding: .5rem; */
  /* gap: calc(1.5vw + 0.5rem);
  padding: calc(2.5vw + 1rem); */
}

@media screen and (min-width: 750px) {
  #contact {
    padding-top: 6rem !important;
    padding-bottom: 6rem !important;
  }
}

@media screen and (max-width: 750px) {
  .grid {
    grid-template-columns: 1fr 1fr;
    /* padding: .5rem; */
  }

  .grid img {
    opacity: 1;
  }
}

@media screen and (max-width: 500px) {
  .grid {
    grid-template-columns: 1fr;
    gap: 0.5rem;
  }
}

main {
  margin-left: 300px;
  background-color: #4f5559;
  min-height: 100vh;
}

.nav-space {
  margin-top: 83px;
}
